<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/new_name"
        android:hint="Name"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:id="@+id/new_user_name"
        android:layout_below="@+id/new_name"
        android:layout_alignLeft="@+id/new_name"
        android:layout_alignStart="@+id/new_name"
        android:layout_marginTop="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:id="@+id/regButton"
        android:layout_below="@+id/new_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/new_pass"
        android:hint="Password"
        android:layout_below="@+id/new_user_name"
        android:layout_alignLeft="@+id/new_user_name"
        android:layout_alignStart="@+id/new_user_name"
        android:layout_marginTop="48dp" />

</RelativeLayout>